<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/author_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/author_photo"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фролов-Царалунга Богдан Вадимович"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/author_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Студент групи ПР-4-1 \ frolobogdan01@gmail.com"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
